\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PERSONAL DETAILS \hrulefill  }{1}{section.1}\protected@file@percent }
\newlabel{personal-details}{{1}{1}{\texorpdfstring {PERSONAL DETAILS \hrulefill }{PERSONAL DETAILS }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EXECUTIVE SUMMARY \hrulefill  }{1}{section.2}\protected@file@percent }
\newlabel{executive-summary}{{2}{1}{\texorpdfstring {EXECUTIVE SUMMARY \hrulefill }{EXECUTIVE SUMMARY }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Highlights}{1}{subsection.2.1}\protected@file@percent }
\newlabel{key-highlights}{{2.1}{1}{Key Highlights}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected Key Publications}{1}{subsection.2.2}\protected@file@percent }
\newlabel{selected-key-publications}{{2.2}{1}{Selected Key Publications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDUCATION \hrulefill  }{2}{section.3}\protected@file@percent }
\newlabel{education}{{3}{2}{\texorpdfstring {EDUCATION \hrulefill }{EDUCATION }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIENCE \hrulefill  }{2}{section.4}\protected@file@percent }
\newlabel{experience}{{4}{2}{\texorpdfstring {EXPERIENCE \hrulefill }{EXPERIENCE }}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Academic Appointments}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec-academic}{{4.1}{2}{Academic Appointments}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Professional Experience}{3}{subsection.4.2}\protected@file@percent }
\newlabel{professional-experience}{{4.2}{3}{Professional Experience}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TEACHING EXPERIENCE \hrulefill  }{3}{section.5}\protected@file@percent }
\newlabel{teaching-experience}{{5}{3}{\texorpdfstring {TEACHING EXPERIENCE \hrulefill }{TEACHING EXPERIENCE }}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lecturer at the University of São Paulo (USP)}{3}{subsection.5.1}\protected@file@percent }
\newlabel{lecturer-at-the-university-of-suxe3o-paulo-usp}{{5.1}{3}{Lecturer at the University of São Paulo (USP)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Undergratuate}{3}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{undergratuate}{{5.1.1}{3}{Undergratuate}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Graduate}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{graduate}{{5.1.2}{4}{Graduate}{subsubsection.5.1.2}{}}
